# 应用名称
APP_NAME = fast-tiny-midway
# 应用端口号
APP_PORT = 7200
# 镜像名称
IMAGE_NAME = liangjiayu/fast-tiny-midway
# 镜像标签
IMAGE_TAG = latest
# 应用环境标识
NODE_ENV = production
MIDWAY_SERVER_ENV = prod

# 时区
TZ = Asia/Shanghai
