# 应用名称
APP_NAME = react-admin-vite-bff
# 应用端口号
APP_PORT = 7400
# 镜像名称
IMAGE_NAME = liangjiayu/react-admin-vite-bff
# 镜像标签
IMAGE_TAG = latest
# 应用环境标识
NODE_ENV = production
MIDWAY_SERVER_ENV = prod

# 时区
TZ = Asia/Shanghai
